.addComp {
  background-color: var(--primary-comp-color);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
  font-size: 1.1rem;
  color: var(--secondary-font-color);
  border-radius: 1rem;
  margin-bottom: 1rem;
  height: 75px;
}

.addComp img {
  width: 40px;
  height: 40px;
}

.add > div::after {
  content: "+";
  font-size: 2rem;
  margin-left: auto;
  margin-right: 1rem;
}

.meals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.meals > div {
  background-color: var(--secondary-comp-color);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
  font-size: 1.1rem;
  color: var(--primary-font-color);
}

.loading {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
